server {
	listen 80 default_server;
	root /var/www/html;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/.+\.php(/|$) {
		fastcgi_pass fpm:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	autoindex off;

	# This is needed if you use docker inside a virtual box machine
	sendfile off;
}